{
	"$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on"
				}
			}
		}
	},
	"files": {
		"includes": ["src/**", "test/**", "*.ts", "*.json", "*.js"]
	},
	"linter": {
		"enabled": true,
		"rules": { "recommended": true }
	},
	"overrides": [
		{
			"includes": ["test/**"],
			"linter": {
				"rules": {
					"style": {
						"noNonNullAssertion": "off"
					}
				}
			}
		}
	],
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100,
		"lineEnding": "crlf"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always"
		}
	}
}
